# blog-thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/com/zenika/: AppConfiguration.java  Contact.java  ContactConfiguration.java  SpringInit.java
src/main/java/com/zenika/business/: ContactService.java  StubContactService.java
src/main/java/com/zenika/web/: ContactController.java  HomeController.java
src/main/resources/views/: contacts.html  home.html  home_en.properties  home_fr.properties
src/test/java/com/zenika/thymeleaf/: SpringMvcTest.java  StandaloneTest.java
src/test/resources/: home.html  home.properties  home_fr.properties  logback-test.xml
